[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_Greeting_text()
- Welcome to your bot.

# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that.
# SendActivity_gSphWy()
[Activity
    Text = ${SendActivity_gSphWy_text()}
]

# SendActivity_gSphWy_text()
- ```response:
${dialog.post}```
# SendActivity_UX6zUG()
[Activity
    Text = ${SendActivity_UX6zUG_text()}
]

# SendActivity_UX6zUG_text()
- Welcome to Bot
# SendActivity_BB6RQf()
[Activity
    Text = ${SendActivity_BB6RQf_text()}
]

# SendActivity_BB6RQf_text()
- Multiplied: ${user.result}